{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "2af814ef016a42149fa7d3ff60b58af0",
                "options": {},
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "4c5c184b466d429f84a444770edd1dd1",
                "options": {},
                "source": "onboarding",
                "title": "Home",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}