{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.alabala",
                "name": null,
                "platform": "person",
                "unique_id": "2d72408992c54b28b683059ddf8031fa"
            },
            {
                "config_entry_id": "4c5c184b466d429f84a444770edd1dd1",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}