{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.aleksandar",
                "name": null,
                "platform": "person",
                "unique_id": "5ebc1a223b4342a099ec1815876731a4"
            },
            {
                "config_entry_id": "4d3b6bc24172434385789e33a9432180",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}